<html>
<head>
<style>
body{
font-family:verdana;
}
#img1{
margin-left:110px;
height:78px;
width:85px;
border-radius:100px;
margin-top:0px;
}
#new0{
color:white;
font-size:25px;
margin-top:30px;
text-shadow: 0 0 2px black, 0 0 2px black;
vertical-align:bottom;
text-align:bottom;

}
#new{
color:white;
margin-top:-40px;
margin-left:297px;
margin-bottom:0px;
font-size:14px;
text-shadow: 0 0 2px black, 0 0 2px black;
}
#new1{
color:lavender;
margin-top:-210px;
margin-left:710px;
margin-bottom:200px;
font-size:18px;
text-shadow: 0 0 2px black, 0 0 2px black;
}
#new2{
color:lavender;
margin-left:30px;
font-size:18px;
text-shadow: 0 0 2px black, 0 0 2px black;
}
#new2:hover{
margin-left:25px;
color:yellow;
font-size:20px;
text-shadow: 0 0 2px black, 0 0 2px black;
}
#new3{
border-radius:20px;
height:50px;
width:100px;
border-color:white;
font-family:verdana;
color:white;
text-align:center;
background-color:crimson;
text-shadow: 0 0 2px black, 0 0 2px black;
border-width:1.5px;
box-shadow:0.5px 0.5px #ffffff;
font-size:14px;
}
#new3:hover{
background-color:rgb(237,255,255);
color:rgb(180,180,105);
text-shadow: 0 0 0.7px black, 0 0 0.7px black;

}
#new4{
border-radius:20px;
height:50px;
width:100px;
border-color:rgba(255,255,255,1);
color:white;
text-align:center;
background-color:crimson;
text-shadow: 0 0 2px black, 0 0 2px black;
border-width:1.5px;
box-shadow:0.5px 0.5px #ffffff;
font-size:14px;
}
#new4:hover{
background-color:rgb(237,255,255);
color:rgb(180,180,105);
text-shadow: 0 0 0.7px black, 0 0 0.7px black;
}
#new5{
text-shadow: 0 0 2px black, 0 0 2px black;
color:white;
}
#new6{
text-shadow: 0 0 2px black, 0 0 2px black;
color:white;
}
img1{
background-attachment:fixed;
}
.one{
background-image:url("");
background-attachment:fixed;
height:610px;
width:750px;
background-size: 762px 705px;
background-position:100% 0%;
background-repeat: no-repeat;
border-radius:50px;
}
.two{
background-image:url("q");
background-attachment:fixed;
height:610px;
background-size: 762px 705px;
background-position:100% 0%;
background-repeat: no-repeat;
border-radius:50px;
}
.three{
background-image:url("");
background-attachment:fixed;
height:610px;
background-size: 762px 705px;
background-position:100% 0%;
background-repeat: no-repeat;
border-radius:50px;
}
.four{
background-image:url("");
background-attachment:fixed;
height:610px;
background-size: 762px 705px;
background-position:100% 0%;
background-repeat: no-repeat;
border-radius:50px;
}
.five{
background-image:url("");
background-attachment:fixed;
height:610px;
background-size: 762px 705px;
background-position:100% 0%;
background-repeat: no-repeat;
border-radius:50px;
}
.six{
background-image:url("");
background-attachment:fixed;
height:610px;
background-size: 762px 705px;
background-position:100% 0%;
background-repeat: no-repeat;
border-radius:50px;
}
.seven{
background-image:url("");
background-attachment:fixed;
height:610px;
background-size: 762px 705px;
background-position:100% 0%;
background-repeat: no-repeat;
border-radius:50px;
}
.eight{
background-image:url("");
background-attachment:fixed;
height:610px;
background-size: 762px 705px;
background-position:100% 0%;
background-repeat: no-repeat;
border-radius:50px;
}
.nine{
background-image:url("");
background-attachment:fixed;
height:610px;
background-size: 762px 705px;
background-position:100% 0%;
background-repeat: no-repeat;
border-radius:50px;
}
.ten{
background-image:url("");
background-attachment:fixed;
height:610px;
background-size: 762px 705px;
background-position:100% 0%;
background-repeat: no-repeat;
border-radius:50px;
}
.twelve{
background-image:url("");
background-attachment:fixed;
height:610px;
background-size: 762px 610px;
background-position:100% 10%;
background-repeat: no-repeat;
border-radius:50px;
}
#new7{
color:white;
}
#new8{
vertical-align:text-top;
color:white;
font-size:75px;
margin-left:70px;
font-family:Helvetica;
margin-top:30px;
text-transform:uppercase;
letter-spacing:-3px;
}
ul{
color:white;
margin-left:40px;
font-family:Courier New;
margin-top:50px;
font-size:19px;
}
#new10{
margin-left:70px;
}
#new23{
font-family:verdana;
color:white;
font-size:30px;
margin-left:70px;
margin-top:20px;
}
#new11,#new14,#new17,#new20,#new26{
font-family:verdana;
color:white;
font-size:30px;
margin-left:70px;
margin-top:75px;
}
#new12,#new13,#new15,#new16,#new18,#new19,#new21,#new22,#new24,#new25{
vertical-align:text-top;
color:white;
font-size:75px;
margin-left:70px;
font-family:Helvetica;
margin-top:20px;
text-transform:uppercase;
letter-spacing:-3px;
font-weight:bold;
}
.new27{
font-family:Century Gothic;
font-size:40px;
opacity:0;
position:absolute;
width:47.9%;
height:87px;
background-color:rgba(255,255,255,0.6);
left:762px;
right:10px;
color:rgb(0,0,0,0.7);
transition:0.3s;
bottom:-70px;
padding: 10px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
text-align:center;
font-weight:bold;
}
.one:hover .new27{
bottom:-67px;
opacity:1;
}
.new29{
font-family:Century Gothic;
font-size:40px;
opacity:0;
position:absolute;
width:47.9%;
height:87px;
background-color:rgba(255,255,255,0.6);
left:762px;
right:10px;
color:rgb(0,0,0,0.7);
transition:0.3s;
bottom:-1290px;
padding: 10px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
text-align:center;
font-weight:bold;
}
.three:hover .new29{
bottom:-1290px;
opacity:1;
}
.new39{
font-family:Century Gothic;
font-size:40px;
opacity:0;
position:absolute;
width:47.9%;
height:87px;
background-color:rgba(255,255,255,0.6);
left:762px;
right:10px;
color:rgb(0,0,0,0.7);
transition:0.3s;
bottom:-2510px;
padding: 10px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
text-align:center;
font-weight:bold;
}
.five:hover .new39{
bottom:-2510px;
opacity:1;
}
.new40{
font-family:Century Gothic;
font-size:40px;
opacity:0;
position:absolute;
width:47.9%;
height:87px;
background-color:rgba(255,255,255,0.6);
left:762px;
right:10px;
color:rgb(0,0,0,0.7);
transition:0.3s;
bottom:-3735px;
padding: 10px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
text-align:center;
font-weight:bold;
}
.seven:hover .new40{
bottom:-3735px;
opacity:1;
}
.new41{
font-family:Century Gothic;
font-size:40px;
opacity:0;
position:absolute;
width:47.9%;
height:87px;
background-color:rgba(255,255,255,0.6);
left:762px;
right:10px;
color:rgb(0,0,0,0.7);
transition:0.3s;
bottom:-4960px;
padding: 10px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
text-align:center;
font-weight:bold;
}
.nine:hover .new41{
bottom:-4960px;
opacity:1;
}
.new42{
font-family:Century Gothic;
font-size:40px;
opacity:0;
position:absolute;
width:47.9%;
height:87px;
background-color:rgba(255,255,255,0.6);
left:762px;
right:10px;
color:rgb(0,0,0,0.7);
transition:0.3s;
bottom:-6185px;
padding: 10px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
text-align:center;
font-weight:bold;
}
.twelve:hover .new42{
bottom:-6185px;
opacity:1;
}
#new30{
width:250px;
height:60px;
border-radius:30px;
background-color:rgba(255,255,255,0.7);
margin-left:160px;
border-color:rgb(255,255,255,0.7);
border-bottom-color:rgb(255,255,255,1);
border-width:3px;
font-family:century;
}
#new31,#new32,#new33,#new34,#new35{
width:250px;
height:60px;
border-radius:30px;
background-color:rgba(255,255,255,0.7);
margin-left:240px;
border-color:rgb(255,255,255,0.7);
border-bottom-color:rgb(255,255,255,1);
border-width:3px;
font-family:century;
}
</style>
<title>
earthly-top
</title>
</head>
<body>
<table id="table1" bgcolor="crimson">
<thead position="sticky">
<tr position="sticky">
<td width="300px" height="123px">
<img id="img1" src="" />
</td>
<td width="400px" vertical-align="bottom">
<span id="new0"><b>earthly</b></span>
</td>
<td width="300px">
<p id="new2">"Save Future"</p>
</td>
<td width="80px">
<p id="new5">Home</p>
</td>
<td width="140px">
<a href="register.html" target="earthbottom.html"><input id="new3" type="button" value="Are You In"></a>
</td>
<td width="140px">
<a href="login1.html" target="earthbottom.html"><input id="new4" type="button" value="Get In"></a>
</td>
<td width="200px">
<p id="new6">Cart: <input type="number" id="myNumber"></p>
</td>
</tr>
</thead>
</table>
<p id="new">Sustainable products at affordable prices</p>
<p id="new1">At affordable Prices</p>
<table id="table2" bgcolor="black">
<tr>
<td width="750px">
<p id="new7">
<span id="new8"><b>Plant Based <span id="new10">Reusable Cups</span></b></span><br />
</p>
<p id="new11">Features</p> 
<p id="new9">
<ul>
<li>
Every batch of cups is unique due to being natural.
</li>
<li>
Lids available in different Colours.
</li>
<li>
Govt Approved, Tested, and approved in TUV, Germany
</li>
<li>
100% recyclable and non-toxic
</li>
<li>
Leak-Proof
</li>
<li>
Lightweight
</li>
</p>
<button id="new30" onclick="myFunction()">ADD TO CART</button>
</td>
<td class="one">
<a href="" target="_"><p class="new27">View Product</p></a>
</td>
<tr>
<td>
<p id="new12"><b>manufactured from</b></p>
<ul>
<li>
Sourced from local farmers, plant residue from Bamboo, Wheat, Rice, and Barley is processed
and molded into reusable cups which can be used hundreds of times.
</li>
<li>
Easy to clean, hassle free and Plant Based.
</li>
<li>
So, every batch is unique, Just. Like. You.
</li>
</ul>
</td>
<td class="two">
</td>
</tr>
<tr>
<td>
<p id="new13"><b>Reusable Bamboo Straws</b></p>
<p id="new14">Features</p>
<ul>
<li>
100% natural, toxic-free, vegan 
</li>
<li>
Odorless, tasteless, washable, reusable, durable
</li>
<li>
Eco-friendly and sustainable
</li>
<li>
100% Cruelty-free
</li>
<li>
Hand-made by Local Artisans
</li>
<li>
Biodegradable packaging
</li>
</ul>
<button id="new31" onclick="myFunction()">ADD TO CART</button>
</td>
<td class="three">
<a href="" target="_"><p class="new29">View Product</p></a>
</td>
</tr>
<tr>
<td>
<p id="new15"><b>manufactured from</b></p>
<ul>
<li>
The bamboo is cut and left to dry in the sun for few days and it is cut down to size and then crafted into smaller, smoother pieces. 
</li>
<li>
We collaborated with artisans in Veitnam, Earthly Organic 
Bamboo Straws are 100% Compostable, Vegan and BPA free.
</li>
<li>
Serve with cold beverages like ice tea, cold coffee and many more. 
</li>
</ul>
</p>
</td>
<td class="four">
</td>
</tr>
<tr>
<td>
<p id="new16">Bamboo Toothbrush</p> 
<p id="new17">Features</p>
<ul>
<li>
100% natural and toxic-free
</li>
<li>
Vegan product
</li>
<li>
Eco friendly and sustainable
</li>
<li>
Made by Indian Artisans
</li>
<li>
Aesthetically pleasing design
</li>
<li>
Zero-Plastic, biodegradable packaging
</li>
</ul>
<button id="new32" onclick="myFunction()">ADD TO CART</button>
</td>
<td class="five">
<a href="" target="_"><p class="new39">View Product</p></a>
</td>
</tr>
<tr>
<td>
<p id="new18">manufactured from</p>
<ul>
<li>
Toothbrush handles that are made out of an all-natural, biodegradable material bamboo.
</li>
 <li>
Bristles that are made out of nylon or nylon4.
</li>
<li>
Earthly Bamboo Toothbrush are BPA free, Biodegradable and have charcoal infused bristles that help remove stains effectively.
</li>
<li>
 We guarantee your satisfaction. See for yourself!
</li>
</ul>
</td>
<td class="six">
</td>
</tr>
<tr>
<td>
<p id="new19">Natural Bamboo Loofah</p>
<p id="new20">Features</p>
<ul>
<li>
Plant-based material; Better for the skin - No Chemicals.
</li>
<li>
Exfoliation - Removing dead skin cells not only improves the look of your skin, it also sweeps away bacteria and soil.
</li>
<li>
Improving Circulation - Unlike harshly abrasive scrubbers and sponges, a loofah's firm is smooth.
</li>
</ul>
<button id="new33" onclick="myFunction()">ADD TO CART</button>
</td>
<td class="seven">
<a href="" target="_"><p class="new40">View Product</p></a>
</td>
</tr>
<tr>
<td>
<p id="new21">manufactured from</p>
<ul>
<li>
Natural loofah sponges actually come from the fruits of vine-growing Luffa plants.
</li>
<li>
When a luffa fruit dries out and is peeled, you are left with its fibrous interior, which can be used as a sponge.
</li>
<li>
It is biodegradable and is an organic, eco-friendly exfoliating body scrubber. Both men and women can use it, suitable for shower and bathtub.
</li>
</ul>
</td>
<td class="eight">
d
</td>
</tr>
<tr>
<td>
<p id="new22">Plant Based Reusable Containers</p>
<ul>
<li>
100% recyclable.
</li>
<li>
Govt Approved, Tested and approved in TUV Rhineland Germany.
</li>
<li>
Easily Portable takeaway containers.
</li>
<li>
Lightweight.
</li>
</ul>
<button id="new34" onclick="myFunction()">ADD TO CART</button>
</td>
<td class="nine">
<a href="" target="_"><p class="new41">View Product</p></a>
</td>
</tr>
<tr>
<td>
<p id="new24">manufactured from</p>
<ul>
<li>
Sourced from local farmers, plant residue from Bamboo, Wheat, Rice, and Barley.
</li>
<li>
Raw materials are processed and molded into reusable containers which can be used hundreds of times.
</li>
<li>
Microwave safe, seal proof, and sturdy, they are perfect to store snacks or lunch.
</li>
<li>
Designed in USA. Tested in Germany.
</li>
</ul>
</td>
<td class="ten">
d
</td>
</tr>
<tr>
<td>
<p id="new25">Sustainability Starter Kit</p>
<p id="new26">Consists of:</p>
<ul>
<li>
2 Bamboo Straws.
</li>
<li>
1 Plant Based Reusable Cup with 2 lids.
</li>
<li>
1 Natural Loofah.
</li>
<li>
1 box of 50 Bamboo Cotton Eartips.
</li>
<li>
1 Bamboo Toothbrush.
</li>
</ul>
<button id="new35" onclick="myFunction()">ADD TO CART</button>
</td>
<td class="twelve">
<a href="" target="_"><p class="new42">View Product</p></a>
</td>
</tr>
</table>
<script>
function myFunction() {
  document.getElementById("myNumber").stepUp(5);
}
</script>

</body>
</html>


